In [39]:
import pandas as pd
import matplotlib.pyplot as plt

In [19]:
input_file = '../data/raw_data/spotify_history.csv'
df_spotify = pd.read_csv(input_file)

In [20]:
df_spotify.head()

,spotify_track_uri,ts,platform,ms_played,track_name,artist_name,album_name,reason_start,reason_end,shuffle,skipped
0,2J3n32GeLmMjwuAzyhcSNe,2013-07-08 02:44:34,web player,3185,"Say It, Just Say It",The Mowgli's,Waiting For The Dawn,autoplay,clickrow,False,False
1,1oHxIPqJyvAYHy0PVrDU98,2013-07-08 02:45:37,web player,61865,Drinking from the Bottle (feat. Tinie Tempah),Calvin Harris,18 Months,clickrow,clickrow,False,False
2,487OPlneJNni3NWC8SYqhW,2013-07-08 02:50:24,web player,285386,Born To Die,Lana Del Rey,Born To Die - The Paradise Edition,clickrow,unknown,False,False
3,5IyblF777jLZj1vGHG2UD3,2013-07-08 02:52:40,web player,134022,Off To The Races,Lana Del Rey,Born To Die - The Paradise Edition,trackdone,clickrow,False,False
4,0GgAAB0ZMllFhbNc3mAodO,2013-07-08 03:17:52,web player,0,Half Mast,Empire Of The Sun,Walking On A Dream,clickrow,nextbtn,False,False

In [21]:
df_2024 = df_spotify[df_spotify['ts'].str.contains('2024')]

In [22]:
df_2024.head(10)

,spotify_track_uri,ts,platform,ms_played,track_name,artist_name,album_name,reason_start,reason_end,shuffle,skipped
139990,3Cx4yrFaX8CeHwBMReOWXI,2024-01-01 20:27:38,android,117246,We Didn't Start the Fire,Billy Joel,Storm Front,clickrow,endplay,True,True
139991,3Qw0WuniULBdYjXe2jsqCy,2024-01-01 20:30:56,android,198480,boy,The Killers,boy,clickrow,trackdone,True,False
139992,6L89mwZXSOwYl76YXfX13s,2024-01-01 20:33:58,android,181533,Basket Case,Green Day,Dookie,trackdone,trackdone,True,False
139993,1ovuQsPU8EDo1Yoh4I4gyx,2024-01-01 20:36:08,android,129471,Black Mud,The Black Keys,Brothers,trackdone,trackdone,True,False
139994,4yWWuAW3bywNtneUa4L6YJ,2024-01-01 20:39:26,android,197971,Next Girl,The Black Keys,Brothers,trackdone,trackdone,True,False
139995,1RNtm45kw0hPMBz7gKiIYu,2024-01-01 20:46:43,android,436440,Everything's Not Lost - Includes Hidden Track ...,Coldplay,Parachutes,trackdone,trackdone,True,False
139996,7LRlsrrX3IT7nyLUz1fT94,2024-01-01 20:47:14,android,28864,Artificial Flowers,Bobby Darin,The Ultimate Bobby Darin,trackdone,fwdbtn,True,True
139997,6LYNOWzGwVZmi64kwtWLx7,2024-01-01 20:51:25,android,251573,A Matter Of Time,The Killers,Battle Born,fwdbtn,trackdone,True,False
139998,0Wd52AHQrrwwDbqVQF2dt6,2024-01-01 20:54:10,android,164453,Everybody Loves Somebody,Dean Martin,The Essential Dean Martin,trackdone,trackdone,True,False
139999,61cIyn6vWbDDDGUY70o4t4,2024-01-01 20:56:45,android,155480,No Words - 2010 Remaster,Paul McCartney,Band On The Run,trackdone,trackdone,True,False

In [23]:
total_time_ms = df_2024['ms_played'].sum()

total_listening_hours = total_time_ms / 3600000
total_listening_minutes = total_time_ms / 60000

print(f"Total listening hours: {total_listening_hours:.2f} hours")
print(f"Total listening minutes: {total_listening_minutes:.2f} minutes")

Total listening hours: 482.71 hours
Total listening minutes: 28962.33 minutes

In [24]:
total_tracks = len(df_2024)
print(f"Total tracks: {total_tracks}")

Total tracks: 9870

In [26]:
avg_song_duration_ms = total_time_ms / total_tracks
avg_song_duration_min = avg_song_duration_ms / 60000

print(f"Avg song duration: {avg_song_duration_min:.2f} minutes")

Avg song duration: 2.93 minutes

In [27]:
skipped_tracks = (df_2024['skipped'] == True).sum()
skip_rate = (skipped_tracks / total_tracks) * 100
print(f"Skip rate: {skip_rate:.1f}%")

Skip rate: 22.3%

In [29]:
completed_tracks = (df_2024['reason_end'] == 'trackdone').sum()

completion_rate = (completed_tracks / total_tracks) * 100

print(f"Completion Rate: {completion_rate:.1f}%")

Completion Rate: 72.5%

In [30]:
df_2024['platform'].unique()

array(['android', 'mac'], dtype=object)

In [38]:
total_time_ms = df_2024['ms_played'].sum() / 3600000
total_time_mac = df_2024[df_2024['platform'] == 'mac']['ms_played'].sum() / 3600000
total_time_android = df_2024[df_2024['platform'] == 'android']['ms_played'].sum() / 3600000

print(f"Total listening hours on mac: {total_time_mac:.1f} hours")
print(f"Total listening hours on android: {total_time_android:.1f} hours")

Total listening hours on mac: 24.5 hours
Total listening hours on android: 458.2 hours

In [43]:
df_platform = df_2024.groupby('platform').agg(
    total_hours = ('ms_played', 'sum'),
).reset_index()

df_platform

  platform  total_hours
0  android   1649474890
1      mac     88264998

In [51]:
total_time_albums = df_2024.groupby('album_name').agg(
    total_hours = ('ms_played', lambda x: x.sum() / 3600000)
).reset_index().sort_values('total_hours', ascending=False)

total_time_albums.head(10)

                                             album_name  total_hours
159                                             Arrival     6.413830
1530  The Lord of the Rings - The Return of the King...     4.477043
241                                     Born and Raised     3.917969
1122                                    Paradise Valley     3.744972
1532  The Lord of the Rings: The Fellowship of the R...     3.591812
350                                           Continuum     3.563574
1330                                           Sob Rock     3.329417
1562                          The Search for Everything     3.241675
1533      The Lord of the Rings: The Return of the King     3.233901
195                                         Battle Born     3.166874

In [52]:
top_albums = total_time_albums.head(10)
top_albums

                                             album_name  total_hours
159                                             Arrival     6.413830
1530  The Lord of the Rings - The Return of the King...     4.477043
241                                     Born and Raised     3.917969
1122                                    Paradise Valley     3.744972
1532  The Lord of the Rings: The Fellowship of the R...     3.591812
350                                           Continuum     3.563574
1330                                           Sob Rock     3.329417
1562                          The Search for Everything     3.241675
1533      The Lord of the Rings: The Return of the King     3.233901
195                                         Battle Born     3.166874

In [15]:
total_time_artists = df_2024.groupby('artist_name').agg(
    total_time = ('ms_played', 'sum'),
    total_hours = ('ms_played', lambda x: x.sum() / 3600000)
).reset_index().sort_values('total_time', ascending=False)

total_time_albums.head(10)

,album_name,total_time,total_hours
159,Arrival,23089789,6.413830
1530,The Lord of the Rings - The Return of the King...,16117356,4.477043
241,Born and Raised,14104688,3.917969
1122,Paradise Valley,13481901,3.744972
1532,The Lord of the Rings: The Fellowship of the R...,12930522,3.591812
350,Continuum,12828867,3.563574
1330,Sob Rock,11985900,3.329417
1562,The Search for Everything,11670029,3.241675
1533,The Lord of the Rings: The Return of the King,11642044,3.233901
195,Battle Born,11400745,3.166874

In [16]:
df_2024['ts'] = pd.to_datetime(df_2024['ts'])

monthly_stats = df_2024.groupby(df_2024['ts'].dt.to_period('M')).agg(
    total_tracks=('track_name', 'count'),
    total_minutes=('ms_played', lambda x: x.sum() / 60000)
).reset_index()

print(monthly_stats.round(2))

         ts  total_tracks  total_minutes
0   2024-01          1449        4796.93
1   2024-02           924        3217.96
2   2024-03           700        2501.54
3   2024-04           619        1768.47
4   2024-05           569        1516.00
5   2024-06           524        1731.75
6   2024-07           318         884.62
7   2024-08           932        2683.23
8   2024-09           962        2785.36
9   2024-10          1300        3642.41
10  2024-11          1425        3232.41
11  2024-12           148         201.65

C:\Users\Hi\AppData\Local\Temp\ipykernel_6972\1153416952.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2024['ts'] = pd.to_datetime(df_2024['ts'])